BOT_TOKEN=7888340967:AAEoT6MYe7rHP-HYy3lSHVSWg4rfrCp9cHA
API_ID=14656169
API_HASH=a2d5b45af5a62c674591e4eeeddc96d9
ADMIN_ID=7091428204
MONGODB_URI=mongodb+srv://adityasinghcompany:Achiadi123@cluster0.8zvpl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=Cluster0
PORT=8080